
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
	padding:0;
	margin:0;
	
	font-family: 'Josefin Sans', sans-serif;

	
}
.home{
	background-color: #003c64;
	height: 100vh;
	width: 100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
body.home::after{
	content:'';
	width:100%;
	height:100%;
	background:#997938;
	position:absolute;
	z-index:-1;
	clip-path:circle(40% at right 70%);
	
	
}
.container{
	width:80%;
	height:80%;
	background:rgba(255,255,255,0.1);
	border-radius:20px;
	z-index:2
}
nav{
	display:flex;
	justify-content: space-between;
	align-items:center;
	width:80%;
	margin:auto;
	padding:20px 0;
	
	
}
nav .logo{
	color:#e3dfd6;
	text-decoration:none;
	font-size:30px;
	text-transform:uppercase;
	font-weight:600;
}
span{
	color:#997938;
}
nav ul li{
	display:inline-block;
	margin:0 6px;
}
nav ul li a{
	color:#e3dfd6;
	text-decoration:none;
	font-size:15px;
	font-weight:500;
	
}
nav ul li a:hover{
	color:#997938;
}
.content{
	display:flex;
	justify-content: space-between;
	align-items:center;
	height:100%;
	width:80%;
	margin:auto;
}
.content .text{
	color:#e3dfd6;
	width:80%;

	
}
.content .text h2{
	font-size:40px;
	text-transform:uppercase;
	font-weight:700;
	letter-spacing:2px;

}
.content .text p{
	font-size:18px;
	line-height:25px;
	margin:10px;
	letter-spacing:1px;
	margin-bottom:30px;
}

.content .text .bot{
    background-color:#997938;
    color:#e3dfd6;
	text-transform:uppercase;
	font-weight:bold;
	padding: 12px 12px;
	border-radius: 30px;
	font-size:15px;
	text-decoration:none;
	border:2px transparent;
    transition: 0.7s ease; 
}
.content .text .bot:hover{
	background-color:transparent;
	border:2px solid #997938;
	transform: scale(1.1);

}

abuot{
	background-color:#323232;
}
.cards{
	background-color: #ebe6e4;
	height: 100vh;
	width: 100%;
	
}
.title{
	display:flex;
	color: #003c64;
	justify-content: center;
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 30px;
	padding-top: 30px;
}
.titl{
	display:flex;
	color: #003c64;
	justify-content: center;
	font-size: 2.2em;
	font-weight: 800;
	margin-bottom: 30px;
	padding-top: 30px;
}
.contact{
	display:flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
.card{
	background-color: #ffffff;
	width: 22em;
	box-shadow: 0 5px 30px rgba(1, 1, 1, 30%);
	border-radius: 10px;
	padding: 25px;
	margin: 10px;
	transition: 0.7s ease;
}
.cardsss{
	background-color: #ffffff;
	width: 14em;
	box-shadow: 0 5px 30px rgba(1, 1, 1, 30%);
	border-radius: 260px;
	padding: 50px;
	margin: 20px;
	transition: 0.7s ease;
}
.card:hover{
	transform: scale(1.1);
}
.cardsss:hover{
	transform: scale(1.1);
}
.info h3{
	color: #003c64;
	font-size: 1.2em;
	font-weight: 600;
	margin: 10px;
	text-transform: uppercase;
}
.info{
	text-align: center;
}
.icon {
	text-align: center;
	font-size: 6em;
	color: #003c64;
	padding-bottom:10px
}
.imgss{
	display:flex;
	text-align: center;
	width: 60px;
	font-size: 8em;
}
.Skills{
	background:#ebe6e4;
	height: 100vh;
	width: 100%;
     justify-content: center;
}
.Skills img{
    height:auto;
    width:420px;
   
}
.text-abot{
	width:550px;
}
.main{
	width:1130px;
	max-width:95%;
	margin:0 auto;
	display:flex;
	justify-content: space-between;
	align-items:center;
	padding-top: 10px;
}
.text-abot h1{
	color:#1e1b18;
	font-size:50px;
	text-transform:capitalize;
	margin:20px;
	margin-left:0
}
.text-abot h5{
	color:#2b2b2b;
	font-size:25px;
	text-transform:capitalize;
     margin-bottom:25px;
	letter-spacing:2px;
	
	}
.text-abot p{
	color:#010101;
	letter-spacing:1px;
	line-height:28px;
	font-size:18px;
	margin-bottom:45px;
}
button{
	background:#003c64;
    color:#e3dfd6;
    border:2px solid transparent;
	text-transform:uppercase;
	font-weight:bold;
	padding: 13px 30px;
	border-radius: 30px;
	font-size:bolid;
	text-decoration:none;
	
	transition:.4s;

}
.Skills span{
	color: #003c64;
}
button:hover{
	background:transparent;
	border:2px solid #003c64;
	cursor:pointer;
	color:#003c64;
}
.Contact-with-me{
	background-color:#323232;
	height: 50vh;
	width: 100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.Contact {
	justify-content: center;
	align-items: center;
	text-align: center;
}
.spch a{
     justify-content: center;
     align-items: center;
     text-decoration: none;
     font-size: 3em;
     padding: 10px;
	padding-bottom: 15px;
	color: #997938;
	transition: 0.7s ease;
	margin: 10px;

}
.spch{
	margin: 10px;
}
.spch a:hover{
	color: #e3dfd6;
	transform: scale(1.1);
}
.tex h3{
	padding-bottom: 15px;
	color: #e3dfd6;

}
.Contact h3{
     padding-top: 15px;
     color: #e3dfd6;
}
.Contact h3 a{
	text-decoration: none;
	color: #997938;

}
.ask{
	background-color:#1e1b18;
	height: 35vh;
	width: 100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
.texask {

	text-align: center;
} 
.texask h3{
	padding-bottom: 15px;
     color: #e3dfd6;
}
.texask button{
	background: #997938;
}
.texask button:hover{
	background:transparent;
	border:2px solid #997938;
	cursor:pointer;
	color:#997938;
}
@media (max-width: 950px){
      nav .logo{
		
		font-size:20px;
		font-weight:600;
		padding-right: 50px;
}
    nav ul li a{
		
		font-size:12px;
		font-weight:500;
		
	}
	.content{
		flex-direction: column;
	}
	.content .text h2{
	font-size:30px;
	text-align: center;
	font-weight:600;
	letter-spacing:2px;
    padding-top: 20px;
}
.content .text p{
	font-size:17px;
	line-height:20px;
	margin:10px;
	letter-spacing:1px;
	margin-bottom:50px;
    text-align: center;
}

	.content .text .bot{
		font-size: 10px;

	}
	.main{
		flex-direction: column;
	}
	.Skills img{
    height:auto;
    width:250px;
    margin-top: -10PX;
   
}
    .text-abot h1{
    	text-align: center;
    	margin-top: 0PX;
    }
    .text-abot h5{
    	text-align: center;
    	margin-top: 0PX;
    }
    .text-abot p{
    	text-align: center;
    	width: 300px;
    	margin-left: 130px;
    	margin-top: 0px;
    }
    .text-abot button{
    	margin-left: 190px;
    	margin-bottom: 20px;
    }
    .cards{
    	flex-direction: column;
    	padding-bottom: 500px;
    }
    .card {
    	width: 18em;
    }
    .cards .title{
    	padding-top: 100PX;
    }
    .cardsss{
    	width: 15em;
    }
    .cards .titl{
    	padding-top: 100PX;
    }
    .contact{
    	padding-bottom: 100px;
    }
    .texask h3{
    	font-size: 15px;
    }
    .texask button{
    	font-size: 10px;
    }
    .tex h3{
    	
    	padding: 10px;
    }
}










